<!DOCTYPE html>
<html>
<head>
	<title>My portfolio site</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style>
		.container{
			width: 100%;
            display: flex;
            flex-wrap: wrap;
            margin: 0px auto;
            padding: 8px;
			}
		.head-img{
			width: 100%;
			height:300px;
			margin: 0px auto;
			border-radius: 50%;
			background-color: #00ff00;
		}
		.card{
			background-color: white;
			padding: 8px;
          max-width: 100%;
          font-family: 'open sans', sans-serif;
          display: flex;
          flex-wrap: wrap;
          margin: 0px auto;
		}
		.card-border{
			box-shadow: 2px 0px 28px #00ff00;
			margin: 0px auto;
			width: 300px;
			padding: 8px;
			margin-bottom: 20px;
			}
		.card-border:hover{
			margin-top: -5px;
			cursor: pointer;
		}
		.card-body{
			padding: 8px;
			display: flex;
			flex-wrap: wrap;
		}
		.text-center{
          text-align: center;
          margin: 0px auto;
		}
		.img{
         width: 100%;
         height: 200px;
         margin: 0px auto;
         border-radius: 25%;
		}
		.img-box{
			width:100%;
		}
		.nav-bar{
			padding: 1px;
			width:100%;
			box-shadow:0px 0px 2px #263238;
			display: flex;
			margin:-50px 0px 0px -10px;
			position:fixed;
			border-color: #263238;
		}
		.nav-bar-trans{
         background-color: rgba(0,0,0,0.4);
		}
		.nav-honey{
			background-color: honeydew;
		}
		.mt{
			margin-top:72px ;
		}
		.push-right{
			margin-right: 10px auto;
			margin-left: -10px;
			width: 100%;
			padding: 8px;
			text-align: center;
		}
		.text-right{
			text-align: right;
			margin:0px auto;
		}
		.img-fluid{
          height: 90px;
		}
		.text-orange{
			color:#ff8800;
			font-family: comic sans ms;
		}
	</style>
</head>
<body>
	<div class="nav-bar nav-bar-trans">
		<div class="nav-honey"><img src="./icon.jpeg" alt="Haveit" class="img-fluid"></div>
		<h2 class="push-right text-orange">IT's SHOW TIME</h2>
	</div>
<div class="container mt">
	<div class="img-box">
		<img src="./111.jpeg" class="head-img"><br>
		<h3 class="text-center">first</h3>
	</div>
	</div>
<div class="card">
	<div class="card-border card-body">
		<img src="./22.jpg" class="img"><br>
		<h3 class="text-center">second</h3>
	</div>
    <div class="card-border card-body">
    	<img src="./33.jpg" class="img"><br>
    	<h3 class="text-center">third</h3>
    </div>
    <div class="card-border card-body">
    	<img src="./44.jpg" class="img"><br>
    	<h3 class="text-center">fourth</h3>
    </div>
    <div class="card-border card-body"> 
    	<img src="./55.jpg" class="img"><br>
    	<h3 class="text-center">fifth</h3>
    </div>
    <div class="card-border card-body">
    	<img src="./66.jpg" class="img"><br>
    	<h3 class="text-center">sixth</h3>
    </div>
    <div class="card-border card-body">
    	<img src="./77.jpg" class="img"><br>
    	<h3 class="text-center">seventh</h3></div>
</div>
</body>
</html>